# Fonts
font_family	JetBrains Mono NL Regular
bold_font 	JetBrains Mono NL Bold
italic_font 	JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size 12.0

# Audio Bell
enable_audio_bell no

background_opacity 0.7
